.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
    transition: 0.3s;
    border-radius: 5px;
    margin: 40px 0px;
    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    &__body {
        padding: 20px 16px;
    }
}