.app {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:linear-gradient(0deg, rgba(255, 255, 255, 0.11), rgba(255, 255, 255, 0.801)), url("https://www.umedmi.com/imgs/hero1.png");
    background-repeat: no-repeat;
    background-size: cover;
    
    height: 100vh;
}

.color-sucess {
    color: rgb(60, 163, 60);
}

.color-danger {
    color: rgb(207, 6, 6);
}